<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Номер"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Остановка / Ответ"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText" />

    <Button
        android:id="@+id/busButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="createBus"
        android:drawableLeft="@drawable/bus"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText2" />

    <Button
        android:id="@+id/tramButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="createTram"
        android:drawableLeft="@drawable/tram"
        android:layout_marginStart="5dp"
        app:layout_constraintLeft_toRightOf="@id/busButton"
        app:layout_constraintTop_toBottomOf="@id/editText2" />

    <Button
        android:id="@+id/trollButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="createTroll"
        android:drawableLeft="@drawable/trolleybus"
        android:layout_marginStart="5dp"
        app:layout_constraintLeft_toRightOf="@id/tramButton"
        app:layout_constraintTop_toBottomOf="@id/editText2" />

    <Button
        android:id="@+id/metroButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="createMetro"
        android:drawableLeft="@drawable/metro"
        android:layout_marginStart="5dp"
        app:layout_constraintLeft_toRightOf="@id/trollButton"
        app:layout_constraintTop_toBottomOf="@id/editText2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="createCP"
        android:drawableLeft="@drawable/cp"
        android:layout_marginStart="5dp"
        app:layout_constraintLeft_toRightOf="@id/metroButton"
        app:layout_constraintTop_toBottomOf="@id/editText2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:drawableLeft="@drawable/ic_delete_black_24dp"
        android:onClick="erase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button3"
        app:layout_constraintBottom_toTopOf="@id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickPhoto"
        android:drawableLeft="@drawable/ic_add_a_photo_black_24dp"
        android:text="сделать фото"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>

